<!DOCTYPE html>

<html>

<head>

	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Alvaro Fernandez</title>

	<style>

	body{

		background-image: url("552.png");
		
		background-size: cover;
	}

	h1{
margin: 0;

text-align: center;

		background-color: red;

		color: skyblue;
	}

	
table,tr,th{
	border: 0px solid;

	color: gold;

	font-family: Times new roman;

	font-weight: bold;

	margin-right: 500px;

font-size: 20px;
}
td{
	text-align: center;

	font-weight: bold;

	color: gold;

	font-size: 25px;
}
.bio{
	background-color: #800000;
	margin-left: 830px;
	color: whitesmoke;
	width: 500px;
	height: 100%;
	margin-top: -410px;
	line-height: 25px;

}
.imgona{
 margin-left: 250px;
}
h2{
	text-align: center;
	letter-spacing: 5px;
	padding: 3px;
	font-weight: bold;
}
.tp{margin-left: 10px;
	align-content: center;
}
.tq{margin-left: 20px;}

</style>

</head>

<body>

	<h1>ALVARO FERNANDEZ</h1>

	
<div class="imgona">
<img src="alvaro.jpg" width="300" height="250"><br>
</div>
<table>

	<tr>
		<th width="300px" height="100px">Age</th>
		<th width="300px" height="100px">Position</th>
		<th width="300px" height="100px">Country</th>
		<th width="600px" height="100px">Date of Birth</th>
			<th width="600px" height="100px">Joined</th>

	</tr>

	<tr>
		<td>20</td>
		<td>Defender</td>
		<td>Spain</td>
		<td>23 MAR 2003</td>
		<td>11 SEP 2020</td>
	</tr>
</table>
<div class="bio">
<h2>BIOGRAPHY</h2>
<div class="tp">
	 <div class="tq">Álvaro Fernández Carreras (born 23 March 2003) is a Spanish</div> professional footballer who plays as a left-back for Premier League club Manchester United.Fernández signed for Manchester United from Real Madrid in September 2020 on a four-year contract,amid interest from other European clubs such as Barcelona and Manchester City. He began training with the first team during the early stages of the 2021–22 season.

Fernández was a regular for the under-23 team in his first season at Manchester United, making 20 league appearances and one in the EFL Trophy, as well as seven for the under-18s, and two in the FA Youth Cup. He then played 21 times in the league in 2021–22, all as a starter, as well as playing in all three EFL Trophy matches and six of the seven in the UEFA Youth League. He received his first call-up to the Manchester United first team in April 2022, when he was named on the bench for the Premier League match at home to Chelsea. He was also named on the bench against Brighton & Hove Albion.

On 11 May 2022, Fernández was named Manchester United's U23 Player of the Year. </div>
	</div>
</body>

</html>