<!DOCTYPE html>

<html>

<head>

	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Amad Diallo</title>

	<style>

	body{

		background-image: url("552.png");
		
		background-size: cover;
	}

	h1{
margin: 0;

text-align: center;

		background-color: red;

		color: skyblue;
	}

	
table,tr,th{
	border: 0px solid;

	color: gold;

	font-family: Times new roman;

	font-weight: bold;

	margin-right: 500px;

font-size: 20px;
}
td{
	text-align: center;

	font-weight: bold;

	color: gold;

	font-size: 25px;
}
.bio{
	background-color: #800000;
	margin-left: 830px;
	color: whitesmoke;
	width: 500px;
	height: 100%;
	margin-top: -410px;
	line-height: 25px;

}
.imgona{
 margin-left: 250px;
}
h2{
	text-align: center;
	letter-spacing: 5px;
	padding: 3px;
	font-weight: bold;
}
.tp{margin-left: 10px;
	align-content: center;
}
.tq{margin-left: 20px;}

</style>

</head>

<body>

	<h1>AMAD DIALLO</h1>

	
<div class="imgona">
<img src="amad.webp" width="300" height="250"><br>
</div>
<table>

	<tr>
		<th width="300px" height="100px">Age</th>
		<th width="300px" height="100px">Position</th>
		<th width="300px" height="100px">Country</th>
		<th width="600px" height="100px">Date of Birth</th>
			<th width="600px" height="100px">Joined</th>

	</tr>

	<tr>
		<td>21</td>
		<td>Midfielder</td>
		<td>IVORY COAST</td>
		<td>11 JUL 2002</td>
		<td>7 JAN 2021</td>
	</tr>
</table>
<div class="bio">
<h2>BIOGRAPHY</h2>
<div class="tp">
	 <div class="tq">Amad Diallo (born 11 July 2002) is an Ivorian professional footballer</div> who plays as a winger or midfielder for Premier League club Manchester United and the Ivory Coast national team.

Born in the Ivory Coast, Diallo moved to Italy as a child. He joined the Atalanta youth system in 2015, where he won two Campionato Primavera 1 titles. In 2019, he scored on his debut for the senior team, making him the first player born in 2002 to score in Serie A. In January 2021, Diallo joined English club Manchester United. He has had loan spells at Rangers and Sunderland.

Diallo made his senior international debut for the Ivory Coast in March 2021, in a 2021 Africa Cup of Nations qualification game.  </div>
	</div>
</body>

</html>