<!DOCTYPE html>

<html>

<head>

	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Antony</title>

	<style>

	body{

		background-image: url("552.png");
		
		background-size: cover;
	}

	h1{
margin: 0;

text-align: center;

		background-color: red;

		color: skyblue;
	}

	
table,tr,th{
	border: 0px solid;

	color: gold;

	font-family: Times new roman;

	font-weight: bold;

	margin-right: 500px;

font-size: 20px;
}
td{
	text-align: center;

	font-weight: bold;

	color: gold;

	font-size: 25px;
}
.bio{
	background-color: #800000;
	margin-left: 830px;
	color: whitesmoke;
	width: 500px;
	height: 100%;
	margin-top: -410px;
	line-height: 25px;

}
.imgona{
 margin-left: 250px;
}
h2{
	text-align: center;
	letter-spacing: 5px;
	padding: 3px;
	font-weight: bold;
}
.tp{margin-left: 10px;
	align-content: center;
}
.tq{margin-left: 20px;}

</style>

</head>

<body>

	<h1>ANTONY</h1>

	
<div class="imgona">
<img src="anto.jpg" width="300" height="250"><br>
</div>
<table>

	<tr>
		<th width="300px" height="100px">Age</th>
		<th width="300px" height="100px">Position</th>
		<th width="300px" height="100px">Country</th>
		<th width="600px" height="100px">Date of Birth</th>
			<th width="600px" height="100px">Joined</th>

	</tr>

	<tr>
		<td>23</td>
		<td>Forward</td>
		<td>Brazil</td>
		<td>24 FEB 2000</td>
		<td>1 SEP 2022</td>
	</tr>
</table>
<div class="bio">
<h2>BIOGRAPHY</h2>
<div class="tp">
	 <div class="tq">Antony Matheus dos Santos (born 24 February 2000), simply known as</div> Antony, is a Brazilian professional footballer who plays as a winger for Premier League club Manchester United and the Brazil national team.

Antony graduated from the São Paulo academy and made his senior debut for the club in 2018. He moved abroad to Ajax in the summer of 2020, where he won two Eredivisie titles and one KNVB Cup during his two seasons. Antony's performances in the Netherlands led to a transfer worth €95 million (£82 million) to Manchester United, the highest sum paid for an Eredivisie player.

Antony won a gold medal with the Brazil under-23 team at the 2020 Summer Olympics. He then made his senior international debut and scored against Venezuela in October 2021, going on to represent Brazil at the 2022 FIFA World Cup. </div>
	</div>
</body>

</html>