<!DOCTYPE html>

<html>

<head>

	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>ERIC BAILLY</title>

	<style>

	body{

		background-image: url("552.png");
		
		background-size: cover;
	}

	h1{
margin: 0;

text-align: center;

		background-color: red;

		color: skyblue;
	}

	
table,tr,th{
	border: 0px solid;

	color: gold;

	font-family: Times new roman;

	font-weight: bold;

	margin-right: 500px;

font-size: 20px;
}
td{
	text-align: center;

	font-weight: bold;

	color: gold;

	font-size: 25px;
}
.bio{
	background-color: #800000;
	margin-left: 830px;
	color: whitesmoke;
	width: 500px;
	height: 100%;
	margin-top: -410px;
	line-height: 25px;

}
.imgona{
 margin-left: 250px;
}
h2{
	text-align: center;
	letter-spacing: 5px;
	padding: 3px;
	font-weight: bold;
}
.tp{margin-left: 10px;
	align-content: center;
}
.tq{margin-left: 20px;}

</style>

</head>

<body>

	<h1>ERIC BAILLY</h1>

	
<div class="imgona">
<img src="bai.jpg" width="300" height="250"><br>
</div>
<table>

	<tr>
		<th width="300px" height="100px">Age</th>
		<th width="300px" height="100px">Position</th>
		<th width="300px" height="100px">Country</th>
		<th width="600px" height="100px">Date of Birth</th>
			<th width="600px" height="100px">Joined</th>

	</tr>

	<tr>
		<td>29</td>
		<td>Defender</td>
		<td>Ivory Coast</td>
		<td>12 APR 1994</td>
		<td>8 JUN 2016</td>
	</tr>
</table>
<div class="bio">
<h2>BIOGRAPHY</h2>
<div class="tp">
	 <div class="tq">Eric Bertrand Bailly (French pronunciation: ​[eʁik bɛʁ.tʁɑ̃ baji]; born 12</div> April 1994) is an Ivorian professional footballer who plays for Premier League club Manchester United and the Ivory Coast national team. Although he mainly plays as a centre-back, he can also play as a right-back.

Bailly began his professional career at Spain's Espanyol before transferring to Villarreal. He spent two seasons at the club before signing for Manchester United in June 2016.

He made his international debut for the Ivory Coast in 2015 and helped them win that year's Africa Cup of Nations. He played in two further African tournaments and the 2020 Olympics.   </div>
	</div>
</body>

</html>