<!DOCTYPE html>

<html>

<head>

	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Aaron Wan-Bissaka</title>

	<style>

	body{

		background-image: url("552.png");
		
		background-size: cover;
	}

	h1{
margin: 0;

text-align: center;

		background-color: red;

		color: skyblue;
	}

	
table,tr,th{
	border: 0px solid;

	color: gold;

	font-family: Times new roman;

	font-weight: bold;

	margin-right: 500px;

font-size: 20px;
}
td{
	text-align: center;

	font-weight: bold;

	color: gold;

	font-size: 25px;
}
.bio{
	background-color: #800000;
	margin-left: 830px;
	color: whitesmoke;
	width: 500px;
	height: 100%;
	margin-top: -410px;
	line-height: 25px;

}
.imgona{
 margin-left: 250px;
}
h2{
	text-align: center;
	letter-spacing: 5px;
	padding: 3px;
	font-weight: bold;
}
.tp{margin-left: 10px;
	align-content: center;
}
.tq{margin-left: 20px;}

</style>

</head>

<body>

	<h1>AARON WAN-BISSAKA</h1>

	
<div class="imgona">
<img src="bis.jpg" width="300" height="250"><br>
</div>
<table>

	<tr>
		<th width="300px" height="100px">Age</th>
		<th width="300px" height="100px">Position</th>
		<th width="300px" height="100px">Country</th>
		<th width="600px" height="100px">Date of Birth</th>
			<th width="600px" height="100px">Joined</th>

	</tr>

	<tr>
		<td>25</td>
		<td>Defender</td>
		<td>England</td>
		<td>26 NOV 1997</td>
		<td>29 JUN 2019</td>
	</tr>
</table>
<div class="bio">
<h2>BIOGRAPHY</h2>
<div class="tp">
	 <div class="tq">Aaron Wan-Bissaka (born 26 November 1997) is an English professional</div> footballer who plays as a right-back for Premier League club Manchester United.

Wan-Bissaka began his career with Crystal Palace and was named as the club's Player of the Year for the 2018–19 season. In 2019, he moved to Manchester United for an initial fee of £45 million, with another £5 million due in potential bonuses.

He is of Congolese descent and made one appearance for DR Congo under-20s in 2015. He has gone on to represent the country of his birth, England, at under-20 and under-21 levels.  </div>
	</div>
</body>

</html>