<!DOCTYPE html>

<html>

<head>

	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Bruno Fernandez</title>

	<style>

	body{

		background-image: url("552.png");
		
		background-size: cover;
	}

	h1{
margin: 0;

text-align: center;

		background-color: red;

		color: skyblue;
	}

	
table,tr,th{
	border: 0px solid;

	color: gold;

	font-family: Times new roman;

	font-weight: bold;

	margin-right: 500px;

font-size: 20px;
}
td{
	text-align: center;

	font-weight: bold;

	color: gold;

	font-size: 25px;
}
.bio{
	background-color: #800000;
	margin-left: 830px;
	color: whitesmoke;
	width: 500px;
	height: 100%;
	margin-top: -410px;
	line-height: 25px;

}
.imgona{
 margin-left: 250px;
}
h2{
	text-align: center;
	letter-spacing: 5px;
	padding: 3px;
	font-weight: bold;
}
.tp{margin-left: 10px;
	align-content: center;
}
.tq{margin-left: 20px;}

</style>

</head>

<body>

	<h1>BRUNO FERNANDEZ</h1>

	
<div class="imgona">
<img src="bruno.jpg" width="300" height="250"><br>
</div>
<table>

	<tr>
		<th width="300px" height="100px">Age</th>
		<th width="300px" height="100px">Position</th>
		<th width="300px" height="100px">Country</th>
		<th width="600px" height="100px">Date of Birth</th>
			<th width="600px" height="100px">Joined</th>

	</tr>

	<tr>
		<td>28</td>
		<td>Midfielder</td>
		<td>Portugal</td>
		<td>8 SEP 1994</td>
		<td>30 JAN 2020</td>
	</tr>
</table>
<div class="bio">
<h2>BIOGRAPHY</h2>
<div class="tp">
	 <div class="tq">Bruno Miguel Borges Fernandes (European Portuguese: [ˈbɾunu</div> fɨɾˈnɐ̃dɨʃ]; born 8 September 1994) is a Portuguese professional footballer who plays as an attacking midfielder for Premier League club Manchester United, which he captains, and the Portugal national team.

Born in Maia, Porto, Fernandes started his career at Italian Serie B side Novara but soon made a move to Serie A side Udinese in 2013, followed by Sampdoria three years later. After five years in Italy, he signed with Sporting CP in 2017, where he was named club captain. He won back-to-back Taças da Liga in 2018 and 2019, as well as the Taça de Portugal, leading to him being named in the Primeira Liga Team of the Year and Primeira Liga Player of the Year in both seasons. In 2018–19, he scored a record of 33 goals in all competitions, making him the highest-scoring Portuguese midfielder and the highest-scoring midfielder in Europe in a single season. In January 2020, Fernandes signed with Manchester United for an initial €55 million (£47 million), becoming at the time, the second-highest fee for a Portuguese player leaving the domestic league. In July 2023, he was named as club captain.

Fernandes is a former Portugal youth international, representing his country at under-19, under-20, under-21 and under-23 levels. He represented Portugal at the 2016 Summer Olympics. He made his senior international debut in 2017, being chosen in Portugal's squads for the 2018 FIFA World Cup, 2019 UEFA Nations League Finals, UEFA Euro 2020 and 2022 FIFA World Cup, winning the 2019 competition on home soil, while being named in the Team of the Tournament. </div>
	</div>
</body>

</html>