<!DOCTYPE html>

<html>

<head>

	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Diogo Dalot</title>

	<style>

	body{

		background-image: url("552.png");
		
		background-size: cover;
	}

	h1{
margin: 0;

text-align: center;

		background-color: red;

		color: skyblue;
	}

	
table,tr,th{
	border: 0px solid;

	color: gold;

	font-family: Times new roman;

	font-weight: bold;

	margin-right: 500px;

font-size: 20px;
}
td{
	text-align: center;

	font-weight: bold;

	color: gold;

	font-size: 25px;
}
.bio{
	background-color: #800000;
	margin-left: 830px;
	color: whitesmoke;
	width: 500px;
	height: 100%;
	margin-top: -410px;
	line-height: 25px;

}
.imgona{
 margin-left: 250px;
}
h2{
	text-align: center;
	letter-spacing: 5px;
	padding: 3px;
	font-weight: bold;
}
.tp{margin-left: 10px;
	align-content: center;
}
.tq{margin-left: 20px;}

</style>

</head>

<body>

	<h1>DIOGO DALOT</h1>

	
<div class="imgona">
<img src="da.png" width="300" height="250"><br>
</div>
<table>

	<tr>
		<th width="300px" height="100px">Age</th>
		<th width="300px" height="100px">Position</th>
		<th width="300px" height="100px">Country</th>
		<th width="600px" height="100px">Date of Birth</th>
			<th width="600px" height="100px">Joined</th>

	</tr>

	<tr>
		<td>24</td>
		<td>Defender</td>
		<td>Portugal</td>
		<td>18 MAR 1999</td>
		<td>6 JUN 2018</td>
	</tr>
</table>
<div class="bio">
<h2>BIOGRAPHY</h2>
<div class="tp">
	 <div class="tq">José Diogo Dalot Teixeira (Portuguese pronunciation: [diˈoɣu ðaˈlɔ];</div> born 18 March 1999) is a Portuguese professional footballer who plays as a full-back for Premier League club Manchester United and the Portugal national team.

Dalot is a product of the Porto youth system and made his professional debut for the club's B team in January 2017. He made his first-team debut in a Taça de Portugal game in October 2017. After making eight appearances for Porto, he joined Manchester United in June 2018 for a reported fee of €22 million (£19 million). From October 2020 to June 2021, Dalot was loaned to Italian Serie A club Milan.

Dalot was a youth international and represented Portugal from under-15 to under-21 level. He was a member of the under-17 squad that won the 2016 UEFA European Under-17 Championship. He made his senior international debut for Portugal at UEFA Euro 2020  </div>
	</div>
</body>

</html>