<!DOCTYPE html>

<html>

<head>

	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Christian Eriksen</title>

	<style>

	body{

		background-image: url("552.png");
		
		background-size: cover;
	}

	h1{
margin: 0;

text-align: center;

		background-color: red;

		color: skyblue;
	}

	
table,tr,th{
	border: 0px solid;

	color: gold;

	font-family: Times new roman;

	font-weight: bold;

	margin-right: 500px;

font-size: 20px;
}
td{
	text-align: center;

	font-weight: bold;

	color: gold;

	font-size: 25px;
}
.bio{
	background-color: #800000;
	margin-left: 830px;
	color: whitesmoke;
	width: 500px;
	height: 100%;
	margin-top: -410px;
	line-height: 25px;

}
.imgona{
 margin-left: 250px;
}
h2{
	text-align: center;
	letter-spacing: 5px;
	padding: 3px;
	font-weight: bold;
}
.tp{margin-left: 10px;
	align-content: center;
}
.tq{margin-left: 20px;}

</style>

</head>

<body>

	<h1>CHRISTIAN ERIKSEN</h1>

	
<div class="imgona">
<img src="erik.jpg" width="300" height="250"><br>
</div>
<table>

	<tr>
		<th width="300px" height="100px">Age</th>
		<th width="300px" height="100px">Position</th>
		<th width="300px" height="100px">Country</th>
		<th width="600px" height="100px">Date of Birth</th>
			<th width="600px" height="100px">Joined</th>

	</tr>

	<tr>
		<td>31</td>
		<td>Midfielder</td>
		<td>Denmark</td>
		<td>14 FEB 1992</td>
		<td>15 JUL 2022</td>
	</tr>
</table>
<div class="bio">
<h2>BIOGRAPHY</h2>
<div class="tp">
	 <div class="tq">Christian Dannemann Eriksen (born 14 February 1992) is a Danish</div> professional footballer who plays as a midfielder for Premier League club Manchester United and the Denmark national team. He is renowned for his vision, technique, passing, and free kick ability.

Eriksen began his senior club career at age 18 in 2010, playing for Ajax, where he won three Eredivisie titles and the KNVB Cup. In 2013, Eriksen signed for Tottenham Hotspur in a transfer worth £11 million (€12.45 million), where he was twice named the club's Player of the Year, was voted into the 2017–18 PFA Team of the Year, and later also reached the 2019 UEFA Champions League Final. In 2020, Eriksen joined Inter Milan in a transfer worth €19.7 million (£16.9 million), and won a Serie A title.

During a UEFA Euro 2020 match on 12 June 2021, Eriksen collapsed on the pitch after suffering a cardiac arrest; he was given cardiopulmonary resuscitation and was later fitted with an implantable cardioverter-defibrillator. He returned to football eight months later with a move to Premier League club Brentford, before transferring to Manchester United the following season.

Eriksen made his senior international debut for Denmark in 2010 at age 18, and has since earned over 120 caps, including appearing in five major tournaments; he was also the youngest player at the 2010 FIFA World Cup. Eriksen is his country's fifth highest all-time goalscorer, and was named Danish Football Player of the Year a record five times. </div>
	</div>
</body>

</html>