<!DOCTYPE html>

<html>

<head>

	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Jonny Evans</title>

	<style>

	body{

		background-image: url("552.png");
		
		background-size: cover;
	}

	h1{
margin: 0;

text-align: center;

		background-color: red;

		color: skyblue;
	}

	
table,tr,th{
	border: 0px solid;

	color: gold;

	font-family: Times new roman;

	font-weight: bold;

	margin-right: 500px;

font-size: 20px;
}
td{
	text-align: center;

	font-weight: bold;

	color: gold;

	font-size: 25px;
}
.bio{
	background-color: #800000;
	margin-left: 830px;
	color: whitesmoke;
	width: 500px;
	height: 100%;
	margin-top: -410px;
	line-height: 25px;

}
.imgona{
 margin-left: 250px;
}
h2{
	text-align: center;
	letter-spacing: 5px;
	padding: 3px;
	font-weight: bold;
}
.tp{margin-left: 10px;
	align-content: center;
}
.tq{margin-left: 20px;}

</style>

</head>

<body>

	<h1>JONNY EVANS</h1>

	
<div class="imgona">
<img src="evan.webp" width="300" height="250"><br>
</div>
<table>

	<tr>
		<th width="300px" height="100px">Age</th>
		<th width="300px" height="100px">Position</th>
		<th width="300px" height="100px">Country</th>
		<th width="600px" height="100px">Date of Birth</th>
			<th width="600px" height="100px">Joined</th>

	</tr>

	<tr>
		<td>35</td>
		<td>Defender</td>
		<td>Northern Ireland</td>
		<td>3 JAN 1988</td>
		<td>18 JUL 2023</td>
	</tr>
</table>
<div class="bio">
<h2>BIOGRAPHY</h2>
<div class="tp">
	 <div class="tq">Jonathan Grant Evans MBE (born 3 January 1988) is a Northern Irish</div> professional footballer who has most recently played as a defender for Premier League club Manchester United and the Northern Ireland national team.

Evans started his career at Manchester United and progressed through the club's academy. He went on loan to Royal Antwerp and Sunderland to gain first-team experience before making his Manchester United first-team debut in the 2007–08 League Cup.He became a regular first-team squad member the following season, playing almost 200 matches for Manchester United and winning three Premier League titles amongst a host of other honours in an eight-year spell; however, he fell out of favour at the club under manager Louis van Gaal and left for West Bromwich Albion in 2015. After West Brom's relegation three years later, Evans signed for Leicester City, with whom he won the FA Cup in 2021.

Evans is the second-most decorated player in Northern Irish football history. He has played over 100 matches for the Northern Ireland national team, and was ever-present in the team's run to the round of 16 at UEFA Euro 2016.  </div>
	</div>
</body>

</html>