<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Register</title>
	<style>
		body{
			background-image: url("90.jpg");
			background-size: center;
		}
		table,td,tr{
			border: 0px solid;
			color: whitesmoke;
	        width: 300;
	        text-align: center;
	        margin-left: 300px;
	        padding: 8px;
		}
		
		input{
			margin-left: 470px;
			width: 400px;
		}
		h1{
			margin-left: 350px;
			color: whitesmoke;
			font-weight: bold;
			font-family: Arial;
		}
		h2{
				margin-left: 500px;
			color: whitesmoke;
			font-weight: bold;
			font-family: Arial;
		}
		.pay{
			width: 30px;
			margin-left: 550px;
			color: whitesmoke;
		}
		.sub{
			 background-color: whitesmoke;
    text-align: center;
    width: 80px;
    color: orangered;
    font-size: 15px;
    font-weight: bold;
    border-radius: 25px;
    cursor: pointer;
    height: 40px;
    margin-left: 580px;
		}
.paym{
	margin-left: 60px;
height: 20px;
width: 300px;
}
.ba{text-align: right;}

	</style>

</head>
<body>
<h1>PLEASE FILL YOUR INFORMATION</h1>
<form>
	<table>
		<tr>
<td class="ba">Email Address:</td><td><input class="paym" type="email" placeholder="Enter Your Email"></td></tr>

<tr><td class="ba">Phone:</td><td><input class="paym" type="tel" placeholder="Enter Your Phonenumber"></td></tr>

<tr>
<td class="ba">Address:</td><td><input class="paym" type="text" placeholder="Enter Your Home Address"></td></tr>

<tr>
<td class="ba">City:</td><td><input class="paym" type="text" placeholder="Enter Your City"></td></tr>
</table>

<h2>Select Your Payment</h2>
<input class="pay" type="radio" name="fav" id="fav" value="fav"><img src="wave.png" width="20" height="20"><i style="color: whitesmoke;"> Wave Pay</i><br><br>
<input class="pay" type="radio" name="fav" id="fav" value="fav"><img src="kbz.png" width="18" height="18"> <i style="color: whitesmoke;">KBZ Pay</i><br><br>
<input class="pay" type="radio" name="fav" id="fav" value="fav"><img src="A+.webp" width="18" height="18"> <i style="color: whitesmoke;">A+ Wallet</i><br><br>
<input class="pay" type="radio" name="fav" id="fav" value="fav"><img src="aya.webp" width="18" height="18"> <i style="color: whitesmoke;">AYA PAY</i><br><br>
<input class="sub" type="submit" value="BUY">
</form>
</body>
</html>