<!DOCTYPE html>

<html>

<head>

	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Alejandro Garnacho</title>

	<style>

	body{

		background-image: url("552.png");
		
		background-size: cover;
	}

	h1{
margin: 0;

text-align: center;

		background-color: red;

		color: skyblue;
	}

	
table,tr,th{
	border: 0px solid;

	color: gold;

	font-family: Times new roman;

	font-weight: bold;

	margin-right: 500px;

font-size: 20px;
}
td{
	text-align: center;

	font-weight: bold;

	color: gold;

	font-size: 25px;
}
.bio{
	background-color: #800000;
	margin-left: 830px;
	color: whitesmoke;
	width: 500px;
	height: 100%;
	margin-top: -410px;
	line-height: 25px;

}
.imgona{
 margin-left: 250px;
}
h2{
	text-align: center;
	letter-spacing: 5px;
	padding: 3px;
	font-weight: bold;
}
.tp{margin-left: 10px;
	align-content: center;
}
.tq{margin-left: 20px;}

</style>

</head>

<body>

	<h1>ALEJANDRO GARNACHO</h1>

	
<div class="imgona">
<img src="ale.webp" width="300" height="250"><br>
</div>
<table>

	<tr>
		<th width="300px" height="100px">Age</th>
		<th width="300px" height="100px">Position</th>
		<th width="300px" height="100px">Country</th>
		<th width="600px" height="100px">Date of Birth</th>
			<th width="600px" height="100px">Joined</th>

	</tr>

	<tr>
		<td>19</td>
		<td>Forward</td>
		<td>Argentina</td>
		<td>1 JUL 2004</td>
		<td>11 SEP 2020</td>
	</tr>
</table>
<div class="bio">
<h2>BIOGRAPHY</h2>
<div class="tp">
	 <div class="tq">Alejandro Garnacho Ferreyra (born 1 July 2004) is a professional</div> footballer who plays as a winger for Premier League club Manchester United and the Argentina national team.

Garnacho joined Manchester United's youth system from Atlético Madrid in October 2020. He won the FA Youth Cup and the Jimmy Murphy Young Player of the Year award in May 2022. The month prior, he had made his first-team debut at the age of 17.

Garnacho initially played youth international football for Spain, the country of his birth, before making his debut for Argentina at under-20 level in 2022. He made his debut for the senior Argentina team in June 2023, against Australia.    </div>
	</div>
</body>

</html>