<!DOCTYPE html>

<html>

<head>

	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Hannibal</title>

	<style>

	body{

		background-image: url("552.png");
		
		background-size: cover;
	}

	h1{
margin: 0;

text-align: center;

		background-color: red;

		color: skyblue;
	}

	
table,tr,th{
	border: 0px solid;

	color: gold;

	font-family: Times new roman;

	font-weight: bold;

	margin-right: 500px;

font-size: 20px;
}
td{
	text-align: center;

	font-weight: bold;

	color: gold;

	font-size: 25px;
}
.bio{
	background-color: #800000;
	margin-left: 830px;
	color: whitesmoke;
	width: 500px;
	height: 100%;
	margin-top: -410px;
	line-height: 25px;

}
.imgona{
 margin-left: 250px;
}
h2{
	text-align: center;
	letter-spacing: 5px;
	padding: 3px;
	font-weight: bold;
}
.tp{margin-left: 10px;
	align-content: center;
}
.tq{margin-left: 20px;}

</style>

</head>

<body>

	<h1>HANNIBAL</h1>

	
<div class="imgona">
<img src="p25.jfif" width="300" height="250"><br>
</div>
<table>

	<tr>
		<th width="300px" height="100px">Age</th>
		<th width="300px" height="100px">Position</th>
		<th width="300px" height="100px">Country</th>
		<th width="600px" height="100px">Date of Birth</th>
			<th width="600px" height="100px">Joined</th>

	</tr>

	<tr>
		<td>20</td>
		<td>Midfielder</td>
		<td>Tunisia</td>
		<td>21 JAN 2003</td>
		<td>14 SEP 2019</td>
	</tr>
</table>
<div class="bio">
<h2>BIOGRAPHY</h2>
<div class="tp">
	 <div class="tq">Hannibal Mejbri (Arabic: حَنِّبَعْل المجبري; born 21 January 2003) is a</div> professional footballer who plays as a midfielder for Premier League club Manchester United and the Tunisia national team.

Mejbri joined the Manchester United youth system in 2019 from AS Monaco. He had previously spent time at the Clairefontaine academy. He made his senior debut for the club in a Premier League game in May 2021. Mejbri spent the 2022–23 season on loan to Championship club Birmingham City; he was a regular in the side, and scored his first senior goal.

Born in France to Tunisian parents, Mejbri represented his birth country at under-16 and under-17 levels. He made his senior international debut for Tunisia in 2021.   </div>
	</div>
</body>

</html>