<!DOCTYPE html>

<html>

<head>

	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>TOM HEATON</title>

	<style>

	body{

		background-image: url("552.png");
		
		background-size: cover;
	}

	h1{
margin: 0;

text-align: center;

		background-color: red;

		color: skyblue;
	}

	
table,tr,th{
	border: 0px solid;

	color: gold;

	font-family: Times new roman;

	font-weight: bold;

	margin-right: 500px;

font-size: 20px;
}
td{
	text-align: center;

	font-weight: bold;

	color: gold;

	font-size: 25px;
}
.bio{
	background-color: #800000;
	margin-left: 830px;
	color: whitesmoke;
	width: 500px;
	height: 100%;
	margin-top: -410px;
	line-height: 25px;

}
.imgona{
 margin-left: 250px;
}
h2{
	text-align: center;
	letter-spacing: 5px;
	padding: 3px;
	font-weight: bold;
}
.tp{margin-left: 10px;
	align-content: center;
}
.tq{margin-left: 20px;}

</style>

</head>

<body>

	<h1>TOM HEATON</h1>

	
<div class="imgona">
<img src="p44.webp" width="300" height="250"><br>
</div>
<table>

	<tr>
		<th width="300px" height="100px">Age</th>
		<th width="300px" height="100px">Position</th>
		<th width="300px" height="100px">Country</th>
		<th width="600px" height="100px">Date of Birth</th>
			<th width="600px" height="100px">Joined</th>

	</tr>

	<tr>
		<td>37</td>
		<td>GoalKeeper</td>
		<td>England</td>
		<td>15 APR 1986</td>
		<td>2 JUL 2021</td>
	</tr>
</table>
<div class="bio">
<h2>BIOGRAPHY</h2>
<div class="tp">
	 <div class="tq"> Thomas David Heaton (born 15 April 1986) is an English professional</div> footballer who plays as a goalkeeper for Premier League club Manchester United.

Heaton began his career in the Manchester United academy but was unable to break into the first team and spent time on loan with Swindon Town, Royal Antwerp, Cardiff City, Queens Park Rangers, Rochdale and Wycombe Wanderers, before joining Cardiff permanently after his release by Manchester United in July 2010. He then joined Bristol City on a one-year deal with an option of a second year but turned it down in May 2013 in favour of a move to Burnley, where he remained for six years before joining Aston Villa in 2019. After two years with Aston Villa, he returned to Manchester United in July 2021.

Formerly an international from under-16 to under-21 level, Heaton has been involved in senior England squads since 2015, finally making his senior debut in a friendly match against Australia on 27 May 2016. </div>
	</div>
</body>

</html>