<!DOCTYPE html>

<html>

<head>

	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Dean Henderson</title>

	<style>

	body{

		background-image: url("552.png");
		
		background-size: cover;
	}

	h1{
margin: 0;

text-align: center;

		background-color: red;

		color: skyblue;
	}

	
table,tr,th{
	border: 0px solid;

	color: gold;

	font-family: Times new roman;

	font-weight: bold;

	margin-right: 500px;

font-size: 20px;
}
td{
	text-align: center;

	font-weight: bold;

	color: gold;

	font-size: 25px;
}
.bio{
	background-color: #800000;
	margin-left: 830px;
	color: whitesmoke;
	width: 500px;
	height: 100%;
	margin-top: -410px;
	line-height: 25px;

}
.imgona{
 margin-left: 250px;
}
h2{
	text-align: center;
	letter-spacing: 5px;
	padding: 3px;
	font-weight: bold;
}
.tp{margin-left: 10px;
	align-content: center;
}
.tq{margin-left: 20px;}

</style>

</head>

<body>

	<h1>DEAN HENDERSON</h1>

	
<div class="imgona">
<img src="hen.webp" width="300" height="250"><br>
</div>
<table>

	<tr>
		<th width="300px" height="100px">Age</th>
		<th width="300px" height="100px">Position</th>
		<th width="300px" height="100px">Country</th>
		<th width="600px" height="100px">Date of Birth</th>
			<th width="600px" height="100px">Joined</th>

	</tr>

	<tr>
		<td>26</td>
		<td>GoalKeeper</td>
		<td>England</td>
		<td>12 MAR 1997</td>
		<td>1 AUG 2013</td>
	</tr>
</table>
<div class="bio">
<h2>BIOGRAPHY</h2>
<div class="tp">
	 <div class="tq"> Dean  Henderson (born 12 March 1997) is an English professional</div> footballer who plays as a goalkeeper for Premier League club Manchester United and the England national team.

Henderson joined Manchester United's youth system in 2011 from Carlisle United. He made his first-team debut for Manchester United against Luton Town in the EFL Cup in September 2020. He has also been loaned out to a number of other teams. Having played in various lower divisions, he made his Premier League debut with Sheffield United in 2019.

Henderson has represented England at under-16, under-17, under-20, under-21 and senior levels. He was a member of the England under-20 squad that won the 2017 FIFA U-20 World Cup, and the senior team that were runners-up at UEFA Euro 2020.Henderson is known for his distribution with both his hands and feet as a goalkeeper, as well as his ability to claim crosses or to catch and punch high balls, with Rob Dawson of ESPN describing him as "more complete" than his teammate David de Gea in 2021. Mark Critchley of The Independent has also described him as a "vocal presence" in goal. While not the tallest of goalkeepers, standing at 1.88 m (6 ft 2 in), he is also known for his reflexes . </div>
	</div>
</body>

</html>