<!DOCTYPE html>

<html>

<head>

	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Rasmus Hojlund</title>

	<style>

	body{

		background-image: url("552.png");
		
		background-size: cover;
	}

	h1{
margin: 0;

text-align: center;

		background-color: red;

		color: skyblue;
	}

	
table,tr,th{
	border: 0px solid;

	color: gold;

	font-family: Times new roman;

	font-weight: bold;

	margin-right: 500px;

font-size: 20px;
}
td{
	text-align: center;

	font-weight: bold;

	color: gold;

	font-size: 25px;
}
.bio{
	background-color: #800000;
	margin-left: 830px;
	color: whitesmoke;
	width: 500px;
	height: 100%;
	margin-top: -410px;
	line-height: 25px;

}
.imgona{
 margin-left: 250px;
}
h2{
	text-align: center;
	letter-spacing: 5px;
	padding: 3px;
	font-weight: bold;
}
.tp{margin-left: 10px;
	align-content: center;
}
.tq{margin-left: 20px;}

</style>

</head>

<body>

	<h1>RAMUS HOJLUND</h1>

	
<div class="imgona">
<img src="hojl.jpeg" width="300" height="250"><br>
</div>
<table>

	<tr>
		<th width="300px" height="100px">Age</th>
		<th width="300px" height="100px">Position</th>
		<th width="300px" height="100px">Country</th>
		<th width="600px" height="100px">Date of Birth</th>
			<th width="600px" height="100px">Joined</th>

	</tr>

	<tr>
		<td>20</td>
		<td>Forward</td>
		<td>Denmark</td>
		<td>4 FEB 2003</td>
		<td>5 AUG 2023</td>
	</tr>
</table>
<div class="bio">
<h2>BIOGRAPHY</h2>
<div class="tp">
	 <div class="tq">Rasmus Winther Højlund (Danish pronunciation: [ˈʁɑsmus ˈhʌjˌlɔnˀ];</div> born 4 February 2003) is a Danish professional footballer who plays as a forward for Premier League club Manchester United and the Denmark national team.

Højlund graduated from Copenhagen's youth academy, making his first-team debut for the club aged 17 in October 2020. After scoring five goals in 32 appearances for Copenhagen, he joined Austrian club Sturm Graz in January 2022. Later that year, he was signed by Atalanta for €17 million.

Højlund played youth international football for Denmark from under-16 to under-21 level. He made his senior international debut in September 2022.   </div>
	</div>
</body>

</html>