<!DOCTYPE html>

<html>

<head>

	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Victor Lingdelof</title>

	<style>

	body{

		background-image: url("552.png");
		
		background-size: cover;
	}

	h1{
margin: 0;

text-align: center;

		background-color: red;

		color: skyblue;
	}

	
table,tr,th{
	border: 0px solid;

	color: gold;

	font-family: Times new roman;

	font-weight: bold;

	margin-right: 500px;

font-size: 20px;
}
td{
	text-align: center;

	font-weight: bold;

	color: gold;

	font-size: 25px;
}
.bio{
	background-color: #800000;
	margin-left: 830px;
	color: whitesmoke;
	width: 500px;
	height: 100%;
	margin-top: -410px;
	line-height: 25px;

}
.imgona{
 margin-left: 250px;
}
h2{
	text-align: center;
	letter-spacing: 5px;
	padding: 3px;
	font-weight: bold;
}
.tp{margin-left: 10px;
	align-content: center;
}
.tq{margin-left: 20px;}

</style>

</head>

<body>

	<h1> Victor Lindelof</h1>

	
<div class="imgona">
<img src="p40.webp" width="300" height="250"><br>
</div>
<table>

	<tr>
		<th width="300px" height="100px">Age</th>
		<th width="300px" height="100px">Position</th>
		<th width="300px" height="100px">Country</th>
		<th width="600px" height="100px">Date of Birth</th>
			<th width="600px" height="100px">Joined</th>

	</tr>

	<tr>
		<td>29</td>
		<td>Defender</td>
		<td>Sweden</td>
		<td>17 JUL 1994</td>
		<td>1 JUL 2017</td>
	</tr>
</table>
<div class="bio">
<h2>BIOGRAPHY</h2>
<div class="tp">
	 <div class="tq">Victor Jörgen Nilsson Lindelöf (born 17 July 1994) is a Swedish</div> professional footballer who plays as a defender for Premier League club Manchester United and captains the Sweden national team. Mainly a centre-back, he can also play as a right-back and a defensive midfielder.

Lindelöf began his career in Sweden at Västerås SK, making his debut in October 2009. In December 2011, he agreed to move to Benfica in Portugal, initially representing the club at youth and B levels. After making his first-team debut in September 2013, he continued to appear for the club at B level, while also winning three Primeira Liga titles. He joined Manchester United in July 2017.

Lindelöf has represented Sweden at under-17, under-19, under-21, and senior levels. He was inside the winning squad of the 2015 UEFA European Under-21 Championship. He made his senior international debut in March 2016 and represented his country at UEFA Euro 2016, the 2018 FIFA World Cup and UEFA Euro 2020. </div>
	</div>
</body>

</html>