<!DOCTYPE html>

<html>

<head>

	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Harry Maguire</title>

	<style>

	body{

		background-image: url("552.png");
		
		background-size: cover;
	}

	h1{
margin: 0;

text-align: center;

		background-color: red;

		color: skyblue;
	}

	
table,tr,th{
	border: 0px solid;

	color: gold;

	font-family: Times new roman;

	font-weight: bold;

	margin-right: 500px;

font-size: 20px;
}
td{
	text-align: center;

	font-weight: bold;

	color: gold;

	font-size: 25px;
}
.bio{
	background-color: #800000;
	margin-left: 830px;
	color: whitesmoke;
	width: 500px;
	height: 100%;
	margin-top: -410px;
	line-height: 25px;

}
.imgona{
 margin-left: 250px;
}
h2{
	text-align: center;
	letter-spacing: 5px;
	padding: 3px;
	font-weight: bold;
}
.tp{margin-left: 10px;
	align-content: center;
}
.tq{margin-left: 20px;}

</style>

</head>

<body>

	<h1>HARRY MAGUIRE</h1>

	
<div class="imgona">
<img src="mag.jpg" width="300" height="250"><br>
</div>
<table>

	<tr>
		<th width="300px" height="100px">Age</th>
		<th width="300px" height="100px">Position</th>
		<th width="300px" height="100px">Country</th>
		<th width="600px" height="100px">Date of Birth</th>
			<th width="600px" height="100px">Joined</th>

	</tr>

	<tr>
		<td>30</td>
		<td>Defender</td>
		<td>ENGLAND</td>
		<td>5 MAR 1993</td>
		<td>5 AUG 2019</td>
	</tr>
</table>
<div class="bio">
<h2>BIOGRAPHY</h2>
<div class="tp">
	 <div class="tq">Jacob Harry Maguire (born 5 March 1993) is an English professional</div> footballer who plays as a centre-back for Premier League club Manchester United and the England national team.

Maguire came through the youth system at Sheffield United before graduating to the first team in 2011. He made 166 appearances for United and was the club's Player of the Year three seasons in succession, also featuring in the PFA Team of the Year for League One as many times. In 2014, he transferred to Hull City for £2.5 million, before being loaned to Wigan Athletic in 2015. He joined Leicester City in 2017 for an initial fee of £12 million and in the 2017–18 season he played in every minute and was named Player of the season. Maguire moved to Manchester United in 2019 for a fee believed to be £80 million, a world-record amount for a defender, and within six months was appointed club captain, a role he held until July 2023.

Maguire played one match for the England national under-21 team in 2012. In 2017, he made his senior debut and he was chosen for the England's squads for the 2018 and 2022 FIFA World Cups, and UEFA Euro 2020, earning a place in the Team of the Tournament in the latter.  </div>
	</div>
</body>

</html>