<!DOCTYPE html>

<html>

<head>

	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Kobe Mainoo</title>

	<style>

	body{

		background-image: url("552.png");
		
		background-size: cover;
	}

	h1{
margin: 0;

text-align: center;

		background-color: red;

		color: skyblue;
	}

	
table,tr,th{
	border: 0px solid;

	color: gold;

	font-family: Times new roman;

	font-weight: bold;

	margin-right: 500px;

font-size: 20px;
}
td{
	text-align: center;

	font-weight: bold;

	color: gold;

	font-size: 25px;
}
.bio{
	background-color: #800000;
	margin-left: 830px;
	color: whitesmoke;
	width: 500px;
	height: 100%;
	margin-top: -410px;
	line-height: 25px;

}
.imgona{
 margin-left: 250px;
}
h2{
	text-align: center;
	letter-spacing: 5px;
	padding: 3px;
	font-weight: bold;
}
.tp{margin-left: 10px;
	align-content: center;
}
.tq{margin-left: 20px;}

</style>

</head>

<body>

	<h1>Kobe Mainoo</h1>

	
<div class="imgona">
<img src="mai.webp" width="300" height="250"><br>
</div>
<table>

	<tr>
		<th width="300px" height="100px">Age</th>
		<th width="300px" height="100px">Position</th>
		<th width="300px" height="100px">Country</th>
		<th width="600px" height="100px">Date of Birth</th>
			<th width="600px" height="100px">Joined</th>

	</tr>

	<tr>
		<td>18</td>
		<td>Midfielder</td>
		<td>England</td>
		<td>19 APR 2005</td>
		<td>1 JUL 2021</td>
	</tr>
</table>
<div class="bio">
<h2>BIOGRAPHY</h2>
<div class="tp">
	 <div class="tq">Kobbie Boateng Mainoo (born 19 April 2005) is an English professional</div> footballer who plays as a midfielder for Premier League club Manchester United.Mainoo signed his first professional contract in May 2022. His performances, including a good midfield display against Carlisle United in the EFL Trophy, earned him a callup to the senior squad for training in October 2022. He was named on the bench for the first time on 16 October, ahead of a Premier League match against Newcastle United.

Mainoo made his competitive debut for United on 10 January 2023, starting in a 3–0 EFL Cup win over Charlton Athletic, and made his league debut on 19 February by coming on as a substitute in a 3–0 win against Leicester City.

Mainoo travelled with the Manchester United squad on their 2023–24 pre-season tour in the United States. </div>
	</div>
</body>

</html>