<!DOCTYPE html>

<html>

<head>

	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Tyrell Malacia</title>

	<style>

	body{

		background-image: url("552.png");
		
		background-size: cover;
	}

	h1{
margin: 0;

text-align: center;

		background-color: red;

		color: skyblue;
	}

	
table,tr,th{
	border: 0px solid;

	color: gold;

	font-family: Times new roman;

	font-weight: bold;

	margin-right: 500px;

font-size: 20px;
}
td{
	text-align: center;

	font-weight: bold;

	color: gold;

	font-size: 25px;
}
.bio{
	background-color: #800000;
	margin-left: 830px;
	color: whitesmoke;
	width: 500px;
	height: 100%;
	margin-top: -410px;
	line-height: 25px;

}
.imgona{
 margin-left: 250px;

}
h2{
	text-align: center;
	letter-spacing: 5px;
	padding: 3px;
	font-weight: bold;
}
.tp{margin-left: 10px;
	align-content: center;
}
.tq{margin-left: 20px;}

</style>

</head>

<body>

	<h1>TYRELL MALACIA</h1>

	
<div class="imgona">
<img src="p29.jfif" width="300" height="250"><br>
</div>
<table>

	<tr>
		<th width="300px" height="100px">Age</th>
		<th width="300px" height="100px">Position</th>
		<th width="300px" height="100px">Country</th>
		<th width="600px" height="100px">Date of Birth</th>
			<th width="600px" height="100px">Joined</th>

	</tr>

	<tr>
		<td>24</td>
		<td>Defender</td>
		<td>Netherland</td>
		<td>17 AUG 1999</td>
		<td>5 JUL 2022</td>
	</tr>
</table>
<div class="bio">
<h2>BIOGRAPHY</h2>
<div class="tp">
	 <div class="tq">Tyrell Johannes Chicco Malacia (born 17 August 1999) is a Dutch professional footballer who plays as a left-back for Premier League club Manchester United and the Netherlands national team.

Malacia joined Feyenoord's youth system at the age of nine. He made his professional debut for the club in December 2017, and won the KNVB Cup in 2018. He was named in the UEFA Europa Conference League Team of the Season in 2022, after earning a runners-up medal in the competition. Later that year, he joined Manchester United.

Malacia was a youth international for the Netherlands from under-16 to under-21 level, before making his senior international debut against Montenegro in September 2021.  </div>
	</div>
</body>

</html>