<!DOCTYPE html>

<html>

<head>

	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Lisandro Martinez</title>

	<style>

	body{

		background-image: url("552.png");
		
		background-size: cover;
	}

	h1{
margin: 0;

text-align: center;

		background-color: red;

		color: skyblue;
	}

	
table,tr,th{
	border: 0px solid;

	color: gold;

	font-family: Times new roman;

	font-weight: bold;

	margin-right: 500px;

font-size: 20px;
}
td{
	text-align: center;

	font-weight: bold;

	color: gold;

	font-size: 25px;
}
.bio{
	background-color: #800000;
	margin-left: 830px;
	color: whitesmoke;
	width: 500px;
	height: 100%;
	margin-top: -410px;
	line-height: 25px;

}
.imgona{
 margin-left: 250px;
}
h2{
	text-align: center;
	letter-spacing: 5px;
	padding: 3px;
	font-weight: bold;
}
.tp{margin-left: 10px;
	align-content: center;
}
.tq{margin-left: 20px;}

</style>

</head>

<body>

	<h1>LISANDRO MARTINEZ</h1>

	
<div class="imgona">
<img src="Lis.png" width="300" height="250"><br>
</div>
<table>

	<tr>
		<th width="300px" height="100px">Age</th>
		<th width="300px" height="100px">Position</th>
		<th width="300px" height="100px">Country</th>
		<th width="600px" height="100px">Date of Birth</th>
			<th width="600px" height="100px">Joined</th>

	</tr>

	<tr>
		<td>25</td>
		<td>Defender</td>
		<td>Argentina</td>
		<td>18 JAN 1998</td>
		<td>27 JUL 2022</td>
	</tr>
</table>
<div class="bio">
<h2>BIOGRAPHY</h2>
<div class="tp">
	 <div class="tq">Lisandro Martínez (born 18 January 1998) is an Argentine professional</div> footballer who plays primarily as a centre-back for Premier League club Manchester United and the Argentina national team. He is known for his movement with the ball, toughness and aggressive tackling.

Martínez began his career at Newell's Old Boys before joining Defensa y Justicia in 2017, initially on loan. He signed for Ajax in 2019, where he made 120 appearances over three seasons and won two Eredivisie titles and one KNVB Cup. He won the Ajax Player of the Year award in the 2021–22 season.

Martínez represented Argentina at under-20 and under-23 levels, before making his senior international debut in March 2019. He was a member of the Argentina squads that won the 2021 Copa América, the 2022 Finalissima, and the 2022 FIFA World Cup.  </div>
	</div>
</body>

</html>