<!DOCTYPE html>

<html>

<head>

	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Anthony Martial</title>

	<style>

	body{

		background-image: url("552.png");
		
		background-size: cover;
	}

	h1{
margin: 0;

text-align: center;

		background-color: red;

		color: skyblue;
	}

	
table,tr,th{
	border: 0px solid;

	color: gold;

	font-family: Times new roman;

	font-weight: bold;

	margin-right: 500px;

font-size: 20px;
}
td{
	text-align: center;

	font-weight: bold;

	color: gold;

	font-size: 25px;
}
.bio{
	background-color: #800000;
	margin-left: 830px;
	color: whitesmoke;
	width: 500px;
	height: 100%;
	margin-top: -410px;
	line-height: 25px;

}
.imgona{
 margin-left: 250px;
}
h2{
	text-align: center;
	letter-spacing: 5px;
	padding: 3px;
	font-weight: bold;
}
.tp{margin-left: 10px;
	align-content: center;
}
.tq{margin-left: 20px;}

</style>

</head>

<body>

	<h1>ANTHONY MARTIAL</h1>

	
<div class="imgona">
<img src="mart.jpg" width="300" height="250"><br>
</div>
<table>

	<tr>
		<th width="300px" height="100px">Age</th>
		<th width="300px" height="100px">Position</th>
		<th width="300px" height="100px">Country</th>
		<th width="600px" height="100px">Date of Birth</th>
			<th width="600px" height="100px">Joined</th>

	</tr>

	<tr>
		<td>27</td>
		<td>Forward</td>
		<td>France</td>
		<td>5 DEC 1995</td>
		<td>1 SEP 2015</td>
	</tr>
</table>
<div class="bio">
<h2>BIOGRAPHY</h2>
<div class="tp">
	 <div class="tq">Anthony Jordan Martial (French pronunciation: ​[maʁsjal]; born 5</div> December 1995) is a French professional footballer who plays as a forward for Premier League club Manchester United.

After playing youth football for Les Ulis, Martial began his professional career at Lyon, before transferring to AS Monaco in 2013 for a fee of €6 million. He was a member of Monaco's squad for two seasons, and signed for Manchester United in 2015 for an initial fee of £36 million which could potentially rise to £57.6 million; making it the highest fee paid for a teenager in football history at the time. He was the recipient of the 2015 Golden Boy Award for the best under-21 player in Europe.

In his debut season with Manchester United, he won the 2015–16 FA Cup and established himself as one of the most exciting prospects in the world. His trajectory stalled the following season, but he won more trophies under the guidance of Jose Mourinho. Martial had his best ever goalscoring season in 2019–20, netting 23 times in all competitions, and he was awarded Manchester United Players' Player of the Year. However, his form declined in seasons after that and in January 2022, Martial was loaned out to Spanish club Sevilla until the end of the 2021–22 season.

A youth international for France from under-16 to under-21 level, Martial made his senior debut in 2015. He was named in their squad for UEFA Euro 2016, appearing in the final as France were defeated by Portugal.     </div>
	</div>
</body>

</html>