<!DOCTYPE html>

<html>

<head>

	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Mason Mount</title>

	<style>

	body{

		background-image: url("552.png");
		
		background-size: cover;
	}

	h1{
margin: 0;

text-align: center;

		background-color: red;

		color: skyblue;
	}

	
table,tr,th{
	border: 0px solid;

	color: gold;

	font-family: Times new roman;

	font-weight: bold;

	margin-right: 500px;

font-size: 20px;
}
td{
	text-align: center;

	font-weight: bold;

	color: gold;

	font-size: 25px;
}
.bio{
	background-color: #800000;
	margin-left: 830px;
	color: whitesmoke;
	width: 500px;
	height: 100%;
	margin-top: -410px;
	line-height: 25px;

}
.imgona{
 margin-left: 250px;
}
h2{
	text-align: center;
	letter-spacing: 5px;
	padding: 3px;
	font-weight: bold;
}
.tp{margin-left: 10px;
	align-content: center;
}
.tq{margin-left: 20px;}

</style>

</head>

<body>

	<h1>MASON MOUNT</h1>

	
<div class="imgona">
<img src="mou.webp" width="300" height="250"><br>
</div>
<table>

	<tr>
		<th width="300px" height="100px">Age</th>
		<th width="300px" height="100px">Position</th>
		<th width="300px" height="100px">Country</th>
		<th width="600px" height="100px">Date of Birth</th>
			<th width="600px" height="100px">Joined</th>

	</tr>

	<tr>
		<td>24</td>
		<td>Midfielder</td>
		<td>England</td>
		<td>10 JAN 1999</td>
		<td>5 JUL 2023</td>
	</tr>
</table>
<div class="bio">
<h2>BIOGRAPHY</h2>
<div class="tp">
	 <div class="tq">Mason Tony Mount (born 10 January 1999) is an English professional</div> footballer who plays as an attacking or central midfielder for Premier League club Manchester United and the England national team.

Mount began his senior club career with Chelsea, and joined Vitesse and Derby County on consecutive loans between 2017 and 2019. He established himself as an integral player for Chelsea in the following years, and won the UEFA Champions League, the UEFA Super Cup, and the FIFA Club World Cup in 2021. He was named Chelsea Player of the Year in the 2020–21 and 2021–22 seasons. Mount was signed by Manchester United in July 2023 for an initial transfer fee of £55 million.

Mount won the UEFA European Under-19 Championship with the England national under-19 team in 2017. He made his senior international debut in 2019, at age 20, and was part of the England team at UEFA Euro 2020 and the 2022 FIFA World Cup. </div>
	</div>
</body>

</html>