<!DOCTYPE html>

<html>

<head>

	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Onana</title>

	<style>

	body{

		background-image: url("552.png");
		
		background-size: cover;
	}

	h1{
margin: 0;

text-align: center;

		background-color: red;

		color: skyblue;
	}

	
table,tr,th{
	border: 0px solid;

	color: gold;

	font-family: Times new roman;

	font-weight: bold;

	margin-right: 500px;

font-size: 20px;
}
td{
	text-align: center;

	font-weight: bold;

	color: gold;

	font-size: 25px;
}
.bio{
	background-color: #800000;
	margin-left: 830px;
	color: whitesmoke;
	width: 500px;
	height: 100%;
	margin-top: -410px;
	line-height: 25px;

}
.imgona{
 margin-left: 250px;
}
h2{
	text-align: center;
	letter-spacing: 5px;
	padding: 3px;
	font-weight: bold;
}
.tp{margin-left: 10px;
	align-content: center;
}
.tq{margin-left: 20px;}

</style>

</head>

<body>

	<h1>ANDRE ONANA</h1>

	
<div class="imgona">
<img src="onan.jpg" width="300" height="250"><br>
</div>
<table>

	<tr>
		<th width="300px" height="100px">Age</th>
		<th width="300px" height="100px">Position</th>
		<th width="300px" height="100px">Country</th>
		<th width="600px" height="100px">Date of Birth</th>
			<th width="600px" height="100px">Joined</th>

	</tr>

	<tr>
		<td>27</td>
		<td>GoalKeeper</td>
		<td>Cameroon</td>
		<td>2 APR 1996</td>
		<td>20 JUL 2023</td>
	</tr>
</table>
<div class="bio">
<h2>BIOGRAPHY</h2>
<div class="tp">
	 <div class="tq"> André Onana Onana (born 2 April 1996) is a Cameroonian professional</div> footballer who plays as a goalkeeper for Premier League club Manchester United.

Onana joined Barcelona's youth system in 2010. He signed for Ajax in 2015, where he made 214 appearances and won three Eredivisie titles. Onana joined Inter Milan on a free transfer in July 2022, where he won a Coppa Italia and Supercoppa Italiana title in his sole season at the club, also reaching the Champions League final. Manchester United then signed Onana for an initial £43.8 million in 2023.

At international level, Onana made 34 appearances for the Cameroon national team from 2016 to 2022. Onana is a sweeper-keeper who has strong distribution skills. He regularly comes out of his box to help build-up play and is known for his confidence on the ball and range of passing.In Cameroon's opening 2022 World Cup game against Switzerland, Onana had more touches of the ball outside of the box than any goalkeeper in a World Cup match since records began in 1966. He was described as resembling a "holding midfielder at times" in UEFA's Technical Observers' report on the 2022–23 Champions League.

In July 2023, he was described as "a modern keeper... with the technique of an outfield player.</div>
	</div>
</body>

</html>