<!DOCTYPE html>

<html>

<head>

	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Facunda Pellistri</title>

	<style>

	body{

		background-image: url("552.png");
		
		background-size: cover;
	}

	h1{
margin: 0;

text-align: center;

		background-color: red;

		color: skyblue;
	}

	
table,tr,th{
	border: 0px solid;

	color: gold;

	font-family: Times new roman;

	font-weight: bold;

	margin-right: 500px;

font-size: 20px;
}
td{
	text-align: center;

	font-weight: bold;

	color: gold;

	font-size: 25px;
}
.bio{
	background-color: #800000;
	margin-left: 830px;
	color: whitesmoke;
	width: 500px;
	height: 100%;
	margin-top: -410px;
	line-height: 25px;

}
.imgona{
 margin-left: 250px;
}
h2{
	text-align: center;
	letter-spacing: 5px;
	padding: 3px;
	font-weight: bold;
}
.tp{margin-left: 10px;
	align-content: center;
}
.tq{margin-left: 20px;}

</style>

</head>

<body>

	<h1>FACUNDO PELLISTRI</h1>

	
<div class="imgona">
<img src="pe.webp" width="300" height="250"><br>
</div>
<table>

	<tr>
		<th width="300px" height="100px">Age</th>
		<th width="300px" height="100px">Position</th>
		<th width="300px" height="100px">Country</th>
		<th width="600px" height="100px">Date of Birth</th>
			<th width="600px" height="100px">Joined</th>

	</tr>

	<tr>
		<td>21</td>
		<td>Midfielder</td>
		<td>Uruguay</td>
		<td>20 DEC 2001</td>
		<td>5 OCT 2020</td>
	</tr>
</table>
<div class="bio">
<h2>BIOGRAPHY</h2>
<div class="tp">
	 <div class="tq">Facundo Pellistri Rebollo (Spanish pronunciation: [faˈkundo peˈlistɾi];</div> born 20 December 2001) is a Uruguayan professional footballer who plays as a winger for Premier League club Manchester United and the Uruguay national team.

Born in Montevideo, Pellistri is a graduate of Peñarol's youth system. He made 37 first-team appearances for the club and was named in the Uruguayan Primera División Team of the Season in 2019. He transferred to Manchester United in October 2020, for a fee of £9 million. Since joining United, he has had two loan spells at Spanish club Alavés, where he made 35 appearances in total.

Pellistri represented Uruguay at under-16 level, before making his senior international debut in January 2022. He played for Uruguay at the 2022 FIFA World Cup.</div>
	</div>
</body>

</html>