<!DOCTYPE html>

<html>

<head>

	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Marcus Rashford</title>

	<style>

	body{

		background-image: url("552.png");
		
		background-size: cover;
	}

	h1{
margin: 0;

text-align: center;

		background-color: red;

		color: skyblue;
	}

	
table,tr,th{
	border: 0px solid;

	color: gold;

	font-family: Times new roman;

	font-weight: bold;

	margin-right: 500px;

font-size: 20px;
}
td{
	text-align: center;

	font-weight: bold;

	color: gold;

	font-size: 25px;
}
.bio{
	background-color: #800000;
	margin-left: 830px;
	color: whitesmoke;
	width: 500px;
	height: 100%;
	margin-top: -410px;
	line-height: 25px;

}
.imgona{
 margin-left: 250px;
}
h2{
	text-align: center;
	letter-spacing: 5px;
	padding: 3px;
	font-weight: bold;
}
.tp{margin-left: 10px;
	align-content: center;
}
.tq{margin-left: 20px;}

</style>

</head>

<body>

	<h1>MARCUS RASHFORD</h1>

	
<div class="imgona">
<img src="p27.png" width="300" height="250"><br>
</div>
<table>

	<tr>
		<th width="300px" height="100px">Age</th>
		<th width="300px" height="100px">Position</th>
		<th width="300px" height="100px">Country</th>
		<th width="600px" height="100px">Date of Birth</th>
			<th width="600px" height="100px">Joined</th>

	</tr>

	<tr>
		<td>25</td>
		<td>Forward</td>
		<td>England</td>
		<td>31 OCT 1997</td>
		<td>1 JUL 2014</td>
	</tr>
</table>
<div class="bio">
<h2>BIOGRAPHY</h2>
<div class="tp">
	 <div class="tq">Marcus Rashford MBE (born 31 October 1997) is an English</div> professional footballer who plays as a left winger or forward for Premier League club Manchester United and the England national team. He is considered as one of the best forwards in the world.

A product of the Manchester United youth system, he joined the club at the age of seven. Rashford scored two goals on both his first-team and European debut against Midtjylland in the UEFA Europa League in February 2016 and his Premier League debut against Arsenal three days later. He also scored in his first Manchester derby, as well as on his EFL Cup and UEFA Champions League debuts. With United, Rashford has won the FA Cup, two EFL Cups, the FA Community Shield and the UEFA Europa League.

Rashford scored on his England debut in May 2016, becoming the youngest English player to score in his first senior international match. He has since appeared at two UEFA European Championship; 2016, where he was the tournament's youngest player, and 2020, where he appeared in the Final as England finished runners-up to Italy. He has also represented England at the 2018 and 2022 FIFA World Cup.

Rashford has been praised for using his platform to be a political activist and philanthropist to drive societal change. He is a campaigner against racism, homelessness and child hunger in the United Kingdom. He has been recognised for his efforts by organisations both within and outside of sport, and was subject of a mural painted by street artist Akse in Withington.  </div>
	</div>
</body>

</html>