<!DOCTYPE html>

<html>

<head>

	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Jadon Sancho</title>

	<style>

	body{

		background-image: url("552.png");
		
		background-size: cover;
	}

	h1{
margin: 0;

text-align: center;

		background-color: red;

		color: skyblue;
	}

	
table,tr,th{
	border: 0px solid;

	color: gold;

	font-family: Times new roman;

	font-weight: bold;

	margin-right: 500px;

font-size: 20px;
}
td{
	text-align: center;

	font-weight: bold;

	color: gold;

	font-size: 25px;
}
.bio{
	background-color: #800000;
	margin-left: 830px;
	color: whitesmoke;
	width: 500px;
	height: 100%;
	margin-top: -410px;
	line-height: 25px;

}
.imgona{
 margin-left: 250px;
}
h2{
	text-align: center;
	letter-spacing: 5px;
	padding: 3px;
	font-weight: bold;
}
.tp{margin-left: 10px;
	align-content: center;
}
.tq{margin-left: 20px;}

</style>

</head>

<body>

	<h1>JADON SANCHO</h1>

	
<div class="imgona">
<img src="p17.png" width="300" height="250"><br>
</div>
<table>

	<tr>
		<th width="300px" height="100px">Age</th>
		<th width="300px" height="100px">Position</th>
		<th width="300px" height="100px">Country</th>
		<th width="600px" height="100px">Date of Birth</th>
			<th width="600px" height="100px">Joined</th>

	</tr>

	<tr>
		<td>23</td>
		<td>Forward</td>
		<td>England</td>
		<td>25 MAR 2000</td>
		<td>23 JUL 2021</td>
	</tr>
</table>
<div class="bio">
<h2>BIOGRAPHY</h2>
<div class="tp">
	 <div class="tq">Jadon Malik Sancho (born 25 March 2000) is an English professional</div> footballer who plays as a winger for Premier League club Manchester United and the England national team.

Previously a youth player with Watford and Manchester City, Sancho signed his first senior contract with Borussia Dortmund in 2017. In his second season, he established himself as a first-team regular and was named in the 2018–19 Bundesliga Team of the Season. Ahead of the 2019–20 season, Sancho won his first trophy following the DFL-Supercup victory over Bayern Munich. He was named runner-up in both the Golden Boy and Kopa Trophy awards in 2019. Sancho returned to England to sign for Manchester United in 2021.

Sancho was part of the England youth team that won the 2017 FIFA U-17 World Cup and made his debut for the senior team in 2018.    </div>
	</div>
</body>

</html>