<!DOCTYPE html>

<html>

<head>

	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Luke Shaw</title>

	<style>

	body{

		background-image: url("552.png");
		
		background-size: cover;
	}

	h1{
margin: 0;

text-align: center;

		background-color: red;

		color: skyblue;
	}

	
table,tr,th{
	border: 0px solid;

	color: gold;

	font-family: Times new roman;

	font-weight: bold;

	margin-right: 500px;

font-size: 20px;
}
td{
	text-align: center;

	font-weight: bold;

	color: gold;

	font-size: 25px;
}
.bio{
	background-color: #800000;
	margin-left: 830px;
	color: whitesmoke;
	width: 500px;
	height: 100%;
	margin-top: -410px;
	line-height: 25px;

}
.imgona{
 margin-left: 250px;
}
h2{
	text-align: center;
	letter-spacing: 5px;
	padding: 3px;
	font-weight: bold;
}
.tp{margin-left: 10px;
	align-content: center;
}
.tq{margin-left: 20px;}

</style>

</head>

<body>

	<h1>LUKE SHAW</h1>

	
<div class="imgona">
<img src="sha.jpg" width="300" height="250"><br>
</div>
<table>

	<tr>
		<th width="300px" height="100px">Age</th>
		<th width="300px" height="100px">Position</th>
		<th width="300px" height="100px">Country</th>
		<th width="600px" height="100px">Date of Birth</th>
			<th width="600px" height="100px">Joined</th>

	</tr>

	<tr>
		<td>28</td>
		<td>Defender</td>
		<td>Netherland</td>
		<td>12 JUL 1995</td>
		<td>27 JUN 2014</td>
	</tr>
</table>
<div class="bio">
<h2>BIOGRAPHY</h2>
<div class="tp">
	 <div class="tq">Luke Paul Hoare Shaw (born 12 July 1995) is an English professional</div> footballer who plays as a left-back for Premier League club Manchester United and the England national team. He is considered one of the best left-backs in the world.

Originally a member of Southampton's youth system, Shaw made his first-team debut for the club in January 2012. He signed his first professional contract in May that year before becoming a regular in the Southampton team over the next two seasons. In June 2014, Shaw was signed by Manchester United for £30 million, then a world record transfer fee for a teenager.

Shaw made his senior international debut for England in March 2014 in a 1–0 friendly win against Denmark, and later that year was selected in the squad for the FIFA World Cup. He scored his first international goal in the UEFA Euro 2020 final, which was also the fastest scored in a UEFA European Championship final. </div>
	</div>
</body>

</html>