<!DOCTYPE html>

<html>

<head>

	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Shola Shoretire</title>

	<style>

	body{

		background-image: url("552.png");
		
		background-size: cover;
	}

	h1{
margin: 0;

text-align: center;

		background-color: red;

		color: skyblue;
	}

	
table,tr,th{
	border: 0px solid;

	color: gold;

	font-family: Times new roman;

	font-weight: bold;

	margin-right: 500px;

font-size: 20px;
}
td{
	text-align: center;

	font-weight: bold;

	color: gold;

	font-size: 25px;
}
.bio{
	background-color: #800000;
	margin-left: 830px;
	color: whitesmoke;
	width: 500px;
	height: 100%;
	margin-top: -410px;
	line-height: 25px;

}
.imgona{
 margin-left: 250px;
}
h2{
	text-align: center;
	letter-spacing: 5px;
	padding: 3px;
	font-weight: bold;
}
.tp{margin-left: 10px;
	align-content: center;
}
.tq{margin-left: 20px;}

</style>

</head>

<body>

	<h1>SHOLA SHORETIRE</h1>

	
<div class="imgona">
<img src="shor.jpg" width="300" height="250"><br>
</div>
<table>

	<tr>
		<th width="300px" height="100px">Age</th>
		<th width="300px" height="100px">Position</th>
		<th width="300px" height="100px">Country</th>
		<th width="600px" height="100px">Date of Birth</th>
			<th width="600px" height="100px">Joined</th>

	</tr>

	<tr>
		<td>19</td>
		<td>Forward</td>
		<td>England</td>
		<td>2 FEB 2004</td>
		<td>1 JUL 2020</td>
	</tr>
</table>
<div class="bio">
<h2>BIOGRAPHY</h2>
<div class="tp">
	 <div class="tq">Shola Maxwell Shoretire (/ˌʃɔːrɛˈtiːreɪ/ SHOR-e-TEE-ray; born 2</div> February 2004) is an English professional footballer who plays as a forward for Premier League club Manchester United.

Shoretire was a part of Manchester United's youth system from a young age and won the Jimmy Murphy Young Player of the Year award in the 2020–21 season. He signed his first professional contract in February 2021, at the age of 17, and made his first-team debut later that month in a Premier League game against Newcastle United. He holds the record as the youngest player to represent Manchester United in European competition.

Shoretire has played youth international football for England at under-15, under-16, under-18 and under-19 levels. He is also eligible to represent Nigeria at international level.    </div>
	</div>
</body>

</html>