<!DOCTYPE html>

<html>

<head>

	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Scott McTominay</title>

	<style>

	body{

		background-image: url("552.png");
		
		background-size: cover;
	}

	h1{
margin: 0;

text-align: center;

		background-color: red;

		color: skyblue;
	}

	
table,tr,th{
	border: 0px solid;

	color: gold;

	font-family: Times new roman;

	font-weight: bold;

	margin-right: 500px;

font-size: 20px;
}
td{
	text-align: center;

	font-weight: bold;

	color: gold;

	font-size: 25px;
}
.bio{
	background-color: #800000;
	margin-left: 830px;
	color: whitesmoke;
	width: 500px;
	height: 100%;
	margin-top: -410px;
	line-height: 25px;

}
.imgona{
 margin-left: 250px;
}
h2{
	text-align: center;
	letter-spacing: 5px;
	padding: 3px;
	font-weight: bold;
}
.tp{margin-left: 10px;
	align-content: center;
}
.tq{margin-left: 20px;}

</style>

</head>

<body>

	<h1>SCOTT MCTOMINAY</h1>

	
<div class="imgona">
<img src="mac.jpg" width="300" height="250"><br>
</div>
<table>

	<tr>
		<th width="300px" height="100px">Age</th>
		<th width="300px" height="100px">Position</th>
		<th width="300px" height="100px">Country</th>
		<th width="600px" height="100px">Date of Birth</th>
			<th width="600px" height="100px">Joined</th>

	</tr>

	<tr>
		<td>26</td>
		<td>Midfielder</td>
		<td>Scotland</td>
		<td>8 DEC 1996</td>
		<td>1 JUL 2012</td>
	</tr>
</table>
<div class="bio">
<h2>BIOGRAPHY</h2>
<div class="tp">
	 <div class="tq">Scott Francis McTominay (born 8 December 1996) is a professional</div> footballer who plays as a midfielder for Premier League club Manchester United and the Scotland national team.

McTominay is a graduate of Manchester United's youth academy and made his senior debut for the club in May 2017. He has gone on to make more than 200 appearances for United, winning one EFL Cup.

Born in England, McTominay qualifies to play for Scotland through his father hailing from Helensburgh. He made his senior international debut in March 2018, and represented the side at UEFA Euro 2020.  </div>
	</div>
</body>

</html>