<!DOCTYPE html>

<html>

<head>

	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Raphael Varane</title>

	<style>

	body{

		background-image: url("552.png");
		
		background-size: cover;
	}

	h1{
margin: 0;

text-align: center;

		background-color: red;

		color: skyblue;
	}

	
table,tr,th{
	border: 0px solid;

	color: gold;

	font-family: Times new roman;

	font-weight: bold;

	margin-right: 500px;

font-size: 20px;
}
td{
	text-align: center;

	font-weight: bold;

	color: gold;

	font-size: 25px;
}
.bio{
	background-color: #800000;
	margin-left: 830px;
	color: whitesmoke;
	width: 500px;
	height: 100%;
	margin-top: -410px;
	line-height: 25px;

}
.imgona{
 margin-left: 250px;
}
h2{
	text-align: center;
	letter-spacing: 5px;
	padding: 3px;
	font-weight: bold;
}
.tp{margin-left: 10px;
	align-content: center;
}
.tq{margin-left: 20px;}

</style>

</head>

<body>

	<h1>RAPHAEL VARANE</h1>

	
<div class="imgona">
<img src="vara.jpg" width="300" height="250"><br>
</div>
<table>

	<tr>
		<th width="300px" height="100px">Age</th>
		<th width="300px" height="100px">Position</th>
		<th width="300px" height="100px">Country</th>
		<th width="600px" height="100px">Date of Birth</th>
			<th width="600px" height="100px">Joined</th>

	</tr>

	<tr>
		<td>30</td>
		<td>Defender</td>
		<td>France</td>
		<td>25 APR 1993</td>
		<td>14 AUG 2021</td>
	</tr>
</table>
<div class="bio">
<h2>BIOGRAPHY</h2>
<div class="tp">
	 <div class="tq">Raphaël Xavier Varane (French: [ʁafaɛl vaʁan]; born 25 April 1993) is a</div> French professional footballer who plays as a centre-back for Premier League club Manchester United. Considered as one of the best defenders of his generation, Varane is known for his defensive prowess and speed.

Varane previously played for French club Lens and, ahead of the 2010–11 season, began training with the senior team and appeared on the bench in several league matches. Varane made his professional debut in 2010 aged 17, and after one season as a professional footballer, he joined Real Madrid. There, over the course of 10 seasons from 2011 to 2021, he won 18 trophies, including three La Liga titles, one Copa del Rey, four UEFA Champions League titles and four FIFA Club World Cups. In 2021, he left Real Madrid to sign with Manchester United.

Varane represented France at under-18, under-20 and under-21 level before making his full international debut in March 2013. He was part of France's FIFA World Cup squad in 2014, when he was nominated for the Best Young Player award, in 2018, when he played every minute of every game as France went on to win the competition, and in 2022, when France finished as runners-up. He additionally appeared at UEFA Euro 2020. He announced his retirement from international football in 2023, having earned 93 caps and scored 5 goals.  </div>
	</div>
</body>

</html>