<!DOCTYPE html>

<html>

<head>

	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Donny Van de beek</title>

	<style>

	body{

		background-image: url("552.png");
		
		background-size: cover;
	}

	h1{
margin: 0;

text-align: center;

		background-color: red;

		color: skyblue;
	}

	
table,tr,th{
	border: 0px solid;

	color: gold;

	font-family: Times new roman;

	font-weight: bold;

	margin-right: 500px;

font-size: 20px;
}
td{
	text-align: center;

	font-weight: bold;

	color: gold;

	font-size: 25px;
}
.bio{
	background-color: #800000;
	margin-left: 830px;
	color: whitesmoke;
	width: 500px;
	height: 100%;
	margin-top: -410px;
	line-height: 25px;

}
.imgona{
 margin-left: 250px;
}
h2{
	text-align: center;
	letter-spacing: 5px;
	padding: 3px;
	font-weight: bold;
}
.tp{margin-left: 10px;
	align-content: center;
}
.tq{margin-left: 20px;}

</style>

</head>

<body>

	<h1>DONNY VAN DE BEEK</h1>

	
<div class="imgona">
<img src="vdb.jpg" width="300" height="250"><br>
</div>
<table>

	<tr>
		<th width="300px" height="100px">Age</th>
		<th width="300px" height="100px">Position</th>
		<th width="300px" height="100px">Country</th>
		<th width="600px" height="100px">Date of Birth</th>
			<th width="600px" height="100px">Joined</th>

	</tr>

	<tr>
		<td>26</td>
		<td>Midfielder</td>
		<td>Netherland</td>
		<td>18 APR 1997</td>
		<td>2 SEP 2020</td>
	</tr>
</table>
<div class="bio">
<h2>BIOGRAPHY</h2>
<div class="tp">
	 <div class="tq">Donny van de Beek ([ˈdɔni vɑn də beːk]; born 18 April 1997) is a Dutch</div> professional footballer who plays as a midfielder for Premier League club Manchester United.

He joined the Ajax academy in 2008. In 2015, Van de Beek made his competitive debut for the club in a UEFA Europa League match against Celtic. In the 2016–17 season, Ajax progressed to the Europa League Final, but lost to Manchester United. During the 2017–18 season, Van de Beek established himself as a key player in Ajax's starting eleven. Following the 2018–19 campaign, in which Ajax reached the semi-finals of the UEFA Champions League, Van de Beek was listed among the 30-man shortlist for the Ballon d'Or. With Ajax, he won the Eredivisie title, KNVB Cup and Johan Cruyff Shield. On 30 August 2020, Van de Beek joined Premier League club Manchester United.

In youth international football, Van de Beek made more than 40 appearances for the Netherlands from under-17 to under-21 level. In November 2017, he made his senior international debut against Romania. In 2019, he was part of the squad that reached the first ever UEFA Nations League Final, but lost to Portugal.  </div>
	</div>
</body>

</html>